#spring.h2.console.enabled=true
#spring.session.store-type=jdbc

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.remote.restart.enabled=true
spring.resources.static-locations=file:src/main/resources/static
spring.freemarker.cache=false

server.port=9200

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.219.6:3306/mystock_db
spring.datasource.username=mystock
spring.datasource.password=ba3411bo

spring.jpa.show_sql=true   #JPA
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jap.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.output.ansi.enabled=always

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=200
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.page-parameter=page

org.springframework.boot.logging.LogLevel=TRACE

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


logging.level.root=info
#logging.level.org.hibernate.type=trace
logging.level.com.nuritech.stock.mystock=debug
logging.pattern.console="%d{HH:mm:ss.SSS} %-5level %msg%n"
logging.pattern.file="%d{HH:mm:ss.SSS} %-5level %msg%n"


# REST API 설정
restapi.testSignKey=TESTKEY
restapi.issuer=NURITECH
restapi.headerTokenKey=token

spring.jwt.secret=jwtsecretkey
